# ImpactMappingApiClient

./: build.gradle
api/: build.gradle
api/specification/: GoalsManagement.story
api/src/main/: AndroidManifest.xml
api/src/main/java/ru/kackbip/impactMapping/api/: Api.java  CommandExecutorNotFound.java  IApi.java
api/src/main/java/ru/kackbip/impactMapping/api/commands/: AddGoalCommand.java  CreateGoalCommand.java  RemoveGoalCommand.java
api/src/main/java/ru/kackbip/impactMapping/api/commands/executors/: AddGoalCommandExecutor.java  CommandExecutorsProvider.java  CreateGoalCommandExecutor.java  ICommandExecutor.java  RemoveGoalCommandExecutor.java
api/src/main/java/ru/kackbip/impactMapping/api/commands/executors/local/: AddGoalCommandExecutor.java  LocalCommandExecutorsProvider.java  RemoveGoalCommandExecutor.java
api/src/main/java/ru/kackbip/impactMapping/api/projections/: Goals.java
api/src/main/java/ru/kackbip/impactMapping/api/projections/repository/: IProjectionRepository.java  ProjectionNotFoundException.java  ProjectionRepository.java
api/src/test/java/ru/kackbip/impactMapping/api/: ApiTest.java  TestProjection.java
api/src/test/java/ru/kackbip/impactMapping/api/commands/executors/: AddGoalCommandExecutorTest.java  CommandExecutorsProviderTest.java  CreateGoalCommandExecutorTest.java  RemoveGoalCommandExecutorTest.java
api/src/test/java/ru/kackbip/impactMapping/api/commands/executors/local/: AddGoalCommandExecutorTest.java  LocalCommandExecutorsProviderTest.java  RemoveGoalCommandExecutorTest.java
api/src/test/java/ru/kackbip/impactMapping/api/projections/repository/: ProjectionRepositoryTest.java
api/src/test/java/ru/kackbip/impactMapping/api/specification/: SpecificationRunner.java
api/src/test/java/ru/kackbip/impactMapping/api/specification/goalsManagement/: GivenSteps.java  Steps.java  ThenSteps.java  WhenSteps.java
