apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jfrog.bintray'

group = 'ru.kackbip.impactmapping'
version = '0.1.3'

bintray {
    user = 'kackbip'
    key = key = System.getenv('BINTRAY_API_KEY')
    pkg {
        repo = 'ImpactMapping'
        name = 'api'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/vladimir-ryashentsev/ImpactMappingApiClient.git'
        version {
            name = version
            desc = 'API for ImpactMapping application.'
            released  = new Date()
        }
    }
    configurations = ['archives']
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.11'

    compile 'io.reactivex:rxjava:1.2.0'
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'org.jbehave:jbehave-core:4.0.5'
    testCompile 'org.jbehave:jbehave-gherkin:4.0.5'

    compile 'ru.kackbip.infrastructure:storage:0.2.3@aar'
    compile 'commons-lang:commons-lang:2.6'
}
